# WpfCocktailsEFCore

./: CocktailsWPF.sln
CocktailsWPF/: App.xaml  App.xaml.cs  CocktailsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
